<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Salary_Prediction' inline='true' name='federated.0xup6z204rox811arj43y1faltg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary_Prediction' name='textscan.1mgerbe10pn6gt1aspgj41q5wkr3'>
            <connection class='textscan' directory='/Users/mithulpranav/Desktop/My-DAC-Curriculum/DAC-002_EDA/Data' filename='Salary_Prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1mgerbe10pn6gt1aspgj41q5wkr3' name='Salary_Prediction.csv' table='[Salary_Prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Salary Estimate' ordinal='2' />
            <column datatype='string' name='Job Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Company Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Headquarters' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='integer' name='Founded' ordinal='9' />
            <column datatype='string' name='Type of ownership' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Revenue' ordinal='13' />
            <column datatype='string' name='Competitors' ordinal='14' />
            <column datatype='integer' name='hourly' ordinal='15' />
            <column datatype='integer' name='employer_provided' ordinal='16' />
            <column datatype='integer' name='min_salary' ordinal='17' />
            <column datatype='integer' name='max_salary' ordinal='18' />
            <column datatype='real' name='avg_salary' ordinal='19' />
            <column datatype='string' name='company_txt' ordinal='20' />
            <column datatype='string' name='job_state' ordinal='21' />
            <column datatype='integer' name='same_state' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='integer' name='python_yn' ordinal='24' />
            <column datatype='integer' name='R_yn' ordinal='25' />
            <column datatype='integer' name='spark' ordinal='26' />
            <column datatype='integer' name='aws' ordinal='27' />
            <column datatype='integer' name='excel' ordinal='28' />
            <column datatype='string' name='job_simp' ordinal='29' />
            <column datatype='string' name='seniority' ordinal='30' />
            <column datatype='integer' name='desc_len' ordinal='31' />
            <column datatype='integer' name='num_comp' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mgerbe10pn6gt1aspgj41q5wkr3' name='Salary_Prediction.csv' table='[Salary_Prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Salary Estimate' ordinal='2' />
            <column datatype='string' name='Job Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Company Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Headquarters' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='integer' name='Founded' ordinal='9' />
            <column datatype='string' name='Type of ownership' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Revenue' ordinal='13' />
            <column datatype='string' name='Competitors' ordinal='14' />
            <column datatype='integer' name='hourly' ordinal='15' />
            <column datatype='integer' name='employer_provided' ordinal='16' />
            <column datatype='integer' name='min_salary' ordinal='17' />
            <column datatype='integer' name='max_salary' ordinal='18' />
            <column datatype='real' name='avg_salary' ordinal='19' />
            <column datatype='string' name='company_txt' ordinal='20' />
            <column datatype='string' name='job_state' ordinal='21' />
            <column datatype='integer' name='same_state' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='integer' name='python_yn' ordinal='24' />
            <column datatype='integer' name='R_yn' ordinal='25' />
            <column datatype='integer' name='spark' ordinal='26' />
            <column datatype='integer' name='aws' ordinal='27' />
            <column datatype='integer' name='excel' ordinal='28' />
            <column datatype='string' name='job_simp' ordinal='29' />
            <column datatype='string' name='seniority' ordinal='30' />
            <column datatype='integer' name='desc_len' ordinal='31' />
            <column datatype='integer' name='num_comp' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Title]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Job Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary Estimate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Salary Estimate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Description]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Job Description</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company Name]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Company Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Headquarters</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Headquarters</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Founded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Founded]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Founded</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of ownership</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Type of ownership</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Competitors]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>Competitors</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hourly</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hourly]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>hourly</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employer_provided</remote-name>
            <remote-type>20</remote-type>
            <local-name>[employer_provided]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>employer_provided</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[min_salary]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>min_salary</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_salary]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>max_salary</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_salary]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>avg_salary</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_txt]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>company_txt</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_state]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>job_state</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>same_state</remote-name>
            <remote-type>20</remote-type>
            <local-name>[same_state]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>same_state</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>python_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[python_yn]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>python_yn</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[R_yn]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>R_yn</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spark</remote-name>
            <remote-type>20</remote-type>
            <local-name>[spark]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>spark</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aws</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aws]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>aws</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>excel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[excel]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>excel</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_simp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_simp]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>job_simp</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seniority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seniority]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>seniority</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>desc_len</remote-name>
            <remote-type>20</remote-type>
            <local-name>[desc_len]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>desc_len</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_comp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_comp]</local-name>
            <parent-name>[Salary_Prediction.csv]</parent-name>
            <remote-alias>num_comp</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R yn' datatype='integer' name='[R_yn]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salary_Prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Company Txt' datatype='string' name='[company_txt]' role='dimension' type='nominal' />
      <column caption='Desc Len' datatype='integer' name='[desc_len]' role='measure' type='quantitative' />
      <column caption='Employer Provided' datatype='integer' name='[employer_provided]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Hourly' datatype='integer' name='[hourly]' role='measure' type='quantitative' />
      <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Num Comp' datatype='integer' name='[num_comp]' role='measure' type='quantitative' />
      <column caption='Python Yn' datatype='integer' name='[python_yn]' role='measure' type='quantitative' />
      <column caption='Same State' datatype='integer' name='[same_state]' role='measure' type='quantitative' />
      <column caption='Seniority' datatype='string' name='[seniority]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column-instance column='[R_yn]' derivation='Avg' name='[avg:R_yn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aws]' derivation='Avg' name='[avg:aws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excel]' derivation='Avg' name='[avg:excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[python_yn]' derivation='Avg' name='[avg:python_yn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spark]' derivation='Sum' name='[sum:spark:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:excel:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0xup6z204rox811arj43y1faltg8].[sum:spark:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:aws:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:R_yn:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:python_yn:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Salary_Prediction.csv' id='Salary_Prediction.csv_5B9BF976599048178F4EA6A86F9C6CF2'>
            <properties context=''>
              <relation connection='textscan.1mgerbe10pn6gt1aspgj41q5wkr3' name='Salary_Prediction.csv' table='[Salary_Prediction#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Job Title' ordinal='1' />
                  <column datatype='string' name='Salary Estimate' ordinal='2' />
                  <column datatype='string' name='Job Description' ordinal='3' />
                  <column datatype='real' name='Rating' ordinal='4' />
                  <column datatype='string' name='Company Name' ordinal='5' />
                  <column datatype='string' name='Location' ordinal='6' />
                  <column datatype='string' name='Headquarters' ordinal='7' />
                  <column datatype='string' name='Size' ordinal='8' />
                  <column datatype='integer' name='Founded' ordinal='9' />
                  <column datatype='string' name='Type of ownership' ordinal='10' />
                  <column datatype='string' name='Industry' ordinal='11' />
                  <column datatype='string' name='Sector' ordinal='12' />
                  <column datatype='string' name='Revenue' ordinal='13' />
                  <column datatype='string' name='Competitors' ordinal='14' />
                  <column datatype='integer' name='hourly' ordinal='15' />
                  <column datatype='integer' name='employer_provided' ordinal='16' />
                  <column datatype='integer' name='min_salary' ordinal='17' />
                  <column datatype='integer' name='max_salary' ordinal='18' />
                  <column datatype='real' name='avg_salary' ordinal='19' />
                  <column datatype='string' name='company_txt' ordinal='20' />
                  <column datatype='string' name='job_state' ordinal='21' />
                  <column datatype='integer' name='same_state' ordinal='22' />
                  <column datatype='integer' name='age' ordinal='23' />
                  <column datatype='integer' name='python_yn' ordinal='24' />
                  <column datatype='integer' name='R_yn' ordinal='25' />
                  <column datatype='integer' name='spark' ordinal='26' />
                  <column datatype='integer' name='aws' ordinal='27' />
                  <column datatype='integer' name='excel' ordinal='28' />
                  <column datatype='string' name='job_simp' ordinal='29' />
                  <column datatype='string' name='seniority' ordinal='30' />
                  <column datatype='integer' name='desc_len' ordinal='31' />
                  <column datatype='integer' name='num_comp' ordinal='32' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column-instance column='[aws]' derivation='Avg' name='[avg:aws:qk]' pivot='key' type='quantitative' />
            <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
            <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
            <column-instance column='[spark]' derivation='Sum' name='[sum:spark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:aws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup6z204rox811arj43y1faltg8].[sum:spark:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;analyst&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data engineer&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;mle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]</column>
            <column>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[Multiple Values]</rows>
        <cols>([federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk] / [federated.0xup6z204rox811arj43y1faltg8].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{9FF56E7B-113F-4259-83BC-07DC5A856687}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xup6z204rox811arj43y1faltg8].[none:Revenue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xup6z204rox811arj43y1faltg8].[avg:avg_salary:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[avg:avg_salary:qk]</rows>
        <cols>[federated.0xup6z204rox811arj43y1faltg8].[none:Revenue:nk]</cols>
      </table>
      <simple-id uuid='{2AA87B47-8337-48D9-8020-CE9665BC6AFB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column-instance column='[min_salary]' derivation='Avg' name='[avg:min_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;analyst&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data engineer&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;mle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[avg:min_salary:qk]</rows>
        <cols>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</cols>
      </table>
      <simple-id uuid='{37B8BEAA-B560-490E-BAB3-40C644E82262}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column-instance column='[max_salary]' derivation='Avg' name='[avg:max_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;analyst&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data engineer&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;mle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[avg:max_salary:qk]</rows>
        <cols>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</cols>
      </table>
      <simple-id uuid='{D4C8690A-87A1-4CC9-ABB4-51B949727366}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;analyst&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data engineer&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;mle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[avg:avg_salary:qk]</rows>
        <cols>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</cols>
      </table>
      <simple-id uuid='{0C484BB9-2C17-42A4-AD37-0F787BBA70F6}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column caption='R yn' datatype='integer' name='[R_yn]' role='measure' type='quantitative' />
            <column-instance column='[R_yn]' derivation='Avg' name='[avg:R_yn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excel]' derivation='Avg' name='[avg:excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[python_yn]' derivation='Avg' name='[avg:python_yn:qk]' pivot='key' type='quantitative' />
            <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
            <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
            <column caption='Python Yn' datatype='integer' name='[python_yn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:excel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:python_yn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xup6z204rox811arj43y1faltg8].[avg:R_yn:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;analyst&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data engineer&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;mle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]</column>
            <column>[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[Multiple Values]</rows>
        <cols>([federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk] / [federated.0xup6z204rox811arj43y1faltg8].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E524F84F-37F3-40B4-99AF-BCA685CADDFB}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xup6z204rox811arj43y1faltg8].[none:job_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xup6z204rox811arj43y1faltg8].[avg:avg_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#79706e' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[none:job_state:nk]</rows>
        <cols>[federated.0xup6z204rox811arj43y1faltg8].[avg:avg_salary:qk]</cols>
      </table>
      <simple-id uuid='{EA111DA6-AABB-4A3D-9558-105FDD4DE8C4}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xup6z204rox811arj43y1faltg8].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xup6z204rox811arj43y1faltg8].[avg:avg_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xup6z204rox811arj43y1faltg8].[none:Industry:nk]</rows>
        <cols>[federated.0xup6z204rox811arj43y1faltg8].[avg:avg_salary:qk]</cols>
      </table>
      <simple-id uuid='{47A603F9-97FD-4C6C-9B75-87FDF2133D36}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{13683276-F6D6-4AB6-B7AA-B497F80172C4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Salary_Prediction' name='federated.0xup6z204rox811arj43y1faltg8' />
      </datasources>
      <datasource-dependencies datasource='federated.0xup6z204rox811arj43y1faltg8'>
        <column caption='Job Simp' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
        <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='8' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='99032' id='6' type-v2='layout-basic' w='84945' x='684' y='484'>
              <zone h='49516' id='5' name='Sheet 4' w='42473' x='43156' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49516' id='10' name='Sheet 5' w='42515' x='43114' y='484'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49516' id='14' name='Sheet 2' w='42472' x='684' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49516' id='17' name='Sheet 1' w='42430' x='684' y='484'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='99032' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='484'>
              <zone h='11125' id='9' name='Sheet 4' param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type-v2='filter' w='13687' x='85629' y='484'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11125' id='11' name='Sheet 5' param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type-v2='filter' w='13687' x='85629' y='11609'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5200' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]' type-v2='color' w='13687' x='85629' y='22734'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11125' id='18' name='Sheet 1' param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type-v2='filter' w='13687' x='85629' y='27934'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99032' id='19' param='vert' type-v2='layout-flow' w='98632' x='684' y='484'>
                <zone h='11125' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type-v2='filter' w='13687' x='85629' y='27934'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49516' id='17' is-fixed='true' name='Sheet 1' w='42430' x='684' y='484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11125' id='11' mode='checkdropdown' name='Sheet 5' param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type-v2='filter' w='13687' x='85629' y='11609'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49516' id='10' is-fixed='true' name='Sheet 5' w='42515' x='43114' y='484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5200' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]' type-v2='color' w='13687' x='85629' y='22734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49516' id='14' is-fixed='true' name='Sheet 2' w='42472' x='684' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11125' id='9' mode='checkdropdown' name='Sheet 4' param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type-v2='filter' w='13687' x='85629' y='484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49516' id='5' is-fixed='true' name='Sheet 4' w='42473' x='43156' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C16C3A52-0591-4B7C-B2FC-059C28D7AEF2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00B143F9-3134-47BA-BE6E-98C1B550C1FE}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AAC7E36-A259-4E28-85D6-89376C9BFEB5}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81AA795A-52EC-4A21-B52E-47DAAD918CC7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{402B6EBC-ED3D-44EC-AB92-A1F0572C1A6B}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xup6z204rox811arj43y1faltg8].[none:job_simp:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0xup6z204rox811arj43y1faltg8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{445C17F2-2331-4544-A878-28D1DE65DB57}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3BAC359C-46ED-41AD-95F6-E0303872CEF2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CCB308A4-1AC3-4923-9BCB-8523A754927E}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9690126A-775C-4389-84EB-C8C0609EDD3D}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54B58416-EF5C-4D46-854D-B31B512BAFFD}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{03EA2C52-D5A5-45D7-A874-0E58363A05EF}' />
    </window>
  </windows>
</workbook>
